<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet"> 
    <title>Login</title>
</head>
<body>
    <!-- CABEZA DE LA PAGINA -->
    <Header class="page-head">
        <div class="head-elements">
            <div>
                <h1 class="head-title">THE DAILY BUGLE</h1>
                <h3 class="head-subtitle">New york's most trusted newspaper</h3>
            </div>
            <nav class="navbar">
                    <a href="index.html" class="navbar-item">Articles</a>
                    <a href="staff.html" class="navbar-item">Staff</a>
                    <a href="signin.html" class="navbar-item">Login</a>
                    <a href="about.html" class="navbar-item">About</a>
            </nav>
        </div>
    </Header>
    <div id="user-form">
        <div class="login-container">
            <form id="loginForm">
                <h2>Login</h2>
                <div id="form-username">
                    <input type="text" id="username" placeholder="username" >
                </div>
                <div id="form-password">
                    <input type="password" id="password" placeholder="password">
                </div>
                <button type="button" id="login-button">Login</button>
                <p id="message">Login to publish more stories and help us discover your truth</p>

                <script src="script_login.js"></script>
            </form>
        </div>
    </div>
</body>
</html>